export STORMPATH_API_KEY_ID=3VW1HNTAS1CXP29PA3LHXW5L9
export STORMPATH_API_KEY_SECRET=dm/VCuA6wTPEMH4EiQZMx4y2/bLfI2fAsqmLtSzGiQg
export STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/3fz13yjrvd7qe5oGgOD1by
export EXPRESS_SECRET=scotchy_scotch

